VITE_SUPABASE_PROJECT_ID="ekpitykslzsouhejnmwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcGl0eWtzbHpzb3VoZWpubXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjUyNTYsImV4cCI6MjA3ODEwMTI1Nn0.caDQ6yu05aWzAHpd1S5QOOfHyQBUZtWiQjo_7HosYG4"
VITE_SUPABASE_URL="https://ekpitykslzsouhejnmwm.supabase.co"
